apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


publish {
    userOrg = 'zengyuzhan'                                         //bintray.com 账号用户名
    groupId = 'com.zengyu'                                        //唯一 id，最后依赖的库名组成部分之一
    artifactId = 'popupwindowlist'                               //仓库名
    publishVersion = '1.0.0'                                    //版本号
    desc = 'for popupwindow list'                              //描述
    website = 'https://github.com/nesger/WechatPopupWindow'   //开源项目网址
}