# WechatPopupWindow

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/nesger/wechatpopupwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesger/wechatpopupwindow/: MainActivity.java  PopupWindowList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nesger/wechatpopupwindow/: ExampleUnitTest.java
popupwindowlist/: build.gradle
popupwindowlist/src/androidTest/java/com/zengyu/popupwindowlist/: ExampleInstrumentedTest.java
popupwindowlist/src/main/: AndroidManifest.xml
popupwindowlist/src/main/java/com/zengyu/popupwindowlist/: PopupWindowList.java
popupwindowlist/src/main/res/values/: strings.xml
popupwindowlist/src/test/java/com/zengyu/popupwindowlist/: ExampleUnitTest.java
